* {
   margin: 0;
   padding: 0;
}
body, html{
   width: 100%;
   height: 100%;
   font-family: 'Roboto', sans-serif;
   text-transform: uppercase;
}
#canvas {
   display: block;
}


.layers-container {
  position: fixed;
  top: 0;
  color: white;
}

.layers-container button{
  width: 50px;
}

.select-layers-container {
  position: fixed;
  top: 60px;
  color: white;
}

.select-layers-container button{
  width: 50px;
}

.map-levels-container {
  position: fixed;
  top: 170px;
  color: white;
}

.map-levels-container button{
  width: 50px;
}

.users-container {
  position: fixed;
  color: white;
  right: 0px;
  top: 0px;
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.user {
  width: 80px;
  height: 80px;
  background-color: antiquewhite;
  margin: 8px 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.veil {
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
}

.username-modal {
  z-index: 100;
  display: flex;
  width: 400px;
  height: 200px;
  background-color: rgba(255, 255, 255, 0.8);
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.username-modal input {
  width: 98%;
  height: 46px;
  text-align: center;
  font-size: 23px;
}

.username-modal button {
  width: 98%;
  height: 57px;
  font-size: 23px;
  background-color: #ceda2f;
  border: 1px black solid;
}

.tools {
  position: fixed;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 0%);
  background-color: rgba(0,0,0, .4);
  width: 300px;
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tools .item {
  display: flex;
  align-items: center;
  padding: 0 8px;
  font-size: 20px;
  color: white;
  cursor: pointer;
}
